# FormCraft

./: .gitignore  BLAZOR_WASM_CONVERSION.md  BUILD_RELEASE_SETUP.md  CHANGELOG.md  CLAUDE.md  COMPARISON.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DynamicFormBlazor.sln  FormCraft.sln  FormCraft.sln.DotSettings  GITHUB_PAGES_DEPLOYMENT.md  GitVersion.yml  NuGet.config  README.md  RELEASE_NOTES.md  cliff.toml  generate-changelog.ps1  generate-changelog.sh  pack-local.ps1  pack-local.sh  setup-hooks.ps1  setup-hooks.sh
DynamicFormBlazor/: DynamicFormBlazor.csproj  Program.cs
DynamicFormBlazor/Components/: App.razor  DynamicForm.razor  DynamicFormComponent.razor  DynamicFormValidator.razor  FieldValidationMessage.razor  _Imports.razor
DynamicFormBlazor/Components/Layout/: FormPageLayout.razor  MainLayout.razor
DynamicFormBlazor/Components/Pages/: FluentForm.razor  Home.razor  ImprovedForm.razor  SimplifiedForm.razor  Validation.razor
DynamicFormBlazor/Components/Shared/: DocumentationPage.razor  FormGuidelines.razor  FormHelpPanel.razor  FormSuccessDisplay.razor
DynamicFormBlazor/Forms/Builders/: FieldBuilder.cs  FormBuilder.cs
DynamicFormBlazor/Forms/Core/: FieldConfiguration.cs  IFieldConfiguration.cs  IFieldContext.cs  IFieldDependency.cs  IFieldValidator.cs  IFormConfiguration.cs
DynamicFormBlazor/Forms/Extensions/: FieldBuilderExtensions.cs  FluentFormBuilderExtensions.cs  FormConfigurationExtensions.cs  ServiceCollectionExtensions.cs
DynamicFormBlazor/Forms/Rendering/: BoolFieldRenderer.cs  DateTimeFieldRenderer.cs  FieldRendererService.cs  IFieldRenderer.cs  IntFieldRenderer.cs  StringFieldRenderer.cs
DynamicFormBlazor/Forms/Templates/: FormTemplates.cs
DynamicFormBlazor/Forms/Validators/: CustomValidator.cs  RequiredValidator.cs
DynamicFormBlazor/Models/: ContactModel.cs  FieldDefinition.cs  Person.cs
DynamicFormBlazor/Services/: MarkdownService.cs
DynamicFormBlazor/Validators/: FluentValidationValidator.cs  PersonValidator.cs
DynamicFormBlazor/wwwroot/: app.css
DynamicFormBlazor/wwwroot/docs/: api-reference.md  getting-started.md  troubleshooting.md
FormCraft/: FormCraft.csproj  FormCraft.csproj.DotSettings  README.md  _Imports.razor
FormCraft.DemoBlazorApp/: FormCraft.DemoBlazorApp.csproj  Program.cs
FormCraft.DemoBlazorApp/Components/: App.razor  _Imports.razor
FormCraft.DemoBlazorApp/Components/Dialogs/: EditFormDialog.razor  EditFormDialog.razor.cs  SimpleFormDialog.razor  SimpleFormDialog.razor.cs
FormCraft.DemoBlazorApp/Components/Layout/: FormPageLayout.razor  FormPageLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
FormCraft.DemoBlazorApp/Components/Pages/: AsyncValueProviderDemo.razor  AsyncValueProviderDemo.razor.cs  AttributeBasedForms.razor  AttributeBasedForms.razor.cs  ComplexDependenciesDemo.razor  ComplexDependenciesDemo.razor.cs  CrossFieldValidationDemo.razor  CrossFieldValidationDemo.razor.cs  DialogDemo.razor  (+35 more)
FormCraft.DemoBlazorApp/Helpers/: GuidelineHelpers.cs
FormCraft.DemoBlazorApp/Models/: ContactModel.cs  CustomerModel.cs  DemoDocumentation.cs  DemoMetadata.cs  EmployeeModel.cs  GuidelineItem.cs  JobApplicationModel.cs  LoginFormModel.cs  OrderFormModel.cs  ProductModel.cs  UserRegistrationModel.cs
FormCraft.DemoBlazorApp/Properties/: launchSettings.json
FormCraft.DemoBlazorApp/Services/: DemoDocumentationValidator.cs  DemoRegistry.cs  FormCodeGeneratorService.cs  IDemoRegistry.cs  MarkdownService.cs  VersionService.cs
FormCraft.DemoBlazorApp/wwwroot/: 404.html  SEO_GUIDE.md  app.css  index.html  manifest.json  robots.txt  sitemap.txt  sitemap.xml
FormCraft.ForMudBlazor/: CHANGELOG.md  EXAMPLES_PASSWORD.md  FormCraft.ForMudBlazor.csproj  FormCraft.ForMudBlazor.csproj.DotSettings  README.md  _Imports.razor
FormCraft.ForMudBlazor/Extensions/: FieldBuilderExtensions.cs  ServiceCollectionExtensions.cs
FormCraft.ForMudBlazor/Features/: MudBlazorUIFrameworkAdapter.cs
FormCraft.UnitTests/: FormCraft.UnitTests.csproj  GlobalUsings.cs
FormCraft.UnitTests/Builders/: CollectionFieldBuilderTests.cs  FieldBuilderTests.cs  FieldConfigurationWrapperTests.cs  FieldGroupBuilderTests.cs  FormBuilderTests.cs  ValidatorWrapperTests.cs
FormCraft.UnitTests/Components/: DynamicFormComponentTests.cs  DynamicFormValidatorTests.cs  FieldValidationMessageTests.cs  FormCraftComponentTests.cs
FormCraft.UnitTests/Core/: FieldConfigurationTests.cs  FieldDependencyTests.cs  FileUploadConfigurationTests.cs  SelectOptionTests.cs  ValidationResultTests.cs
FormCraft.UnitTests/Extensions/: AttributeFormBuilderExtensionsTests.cs  AutocompleteFieldBuilderTests.cs  FieldBuilderExtensionsTests.cs  FileUploadExtensionsTests.cs  FluentFormBuilderExtensionsTests.cs  FormConfigurationExtensionsTests.cs  LookupFieldBuilderTests.cs  ServiceCollectionExtensionsTests.cs
FormCraft.UnitTests/ForMudBlazor/: PasswordFieldTests.cs
FormCraft.UnitTests/Integration/: CompleteFormWorkflowTests.cs  DependencyInjectionIntegrationTests.cs  FileUploadIntegrationTests.cs  RealModelTemplateTests.cs  ValidationPipelineIntegrationTests.cs
FormCraft.UnitTests/Rendering/: BoolFieldRendererTests.cs  CustomFieldRendererTests.cs  DateTimeFieldRendererTests.cs  DecimalFieldRendererTests.cs  DoubleFieldRendererTests.cs  FieldRenderContextTests.cs  FieldRendererServiceTests.cs  FileUploadFieldRendererTests.cs  IntFieldRendererTests.cs  StringFieldRendererTests.cs
FormCraft.UnitTests/Security/: AuditLogServiceTests.cs  EncryptionServiceTests.cs  RateLimitServiceTests.cs  SecurityBuilderTests.cs
FormCraft.UnitTests/Templates/: ContactFormTemplateTests.cs  FormTemplatesTests.cs
FormCraft.UnitTests/Validators/: AsyncValidatorTests.cs  CollectionFieldValidatorTests.cs  CustomValidatorTests.cs  FluentValidationAdapterTests.cs  FluentValidationExtensionsTests.cs  RequiredValidatorTests.cs
FormCraft/Components/: DynamicFormComponent.razor  DynamicFormComponent.razor.cs  DynamicFormValidator.cs  DynamicFormValidator.razor  FieldComponentBase.cs  FieldValidationMessage.razor  FieldValidationMessage.razor.cs  _Imports.razor
(+233 files in other folders)
