<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Information -->
    <PackageId>FormCraft.ForMudBlazor</PackageId>
    <Title>FormCraft for MudBlazor</Title>
    <Description>MudBlazor UI framework implementation for FormCraft dynamic forms. Provides beautiful Material Design components for your dynamic forms.</Description>
    <Authors>phmatray</Authors>
    <Company>phmatray</Company>
    <Copyright>Copyright © 2025 phmatray</Copyright>
    
    <!-- Package URLs -->
    <PackageProjectUrl>https://github.com/phmatray/FormCraft</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phmatray/FormCraft</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Package Tags -->
    <PackageTags>blazor;forms;dynamic;mudblazor;material-design;ui;form-builder</PackageTags>
    
    <!-- Additional Package Metadata -->
    <PackageReleaseNotes>https://github.com/phmatray/FormCraft/releases</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Build Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormCraft\FormCraft.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Include README and icon in package -->
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Versioning and Source Link -->
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
